<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Angular 2 Starter</title>

        <link rel="stylesheet" href="bundle.min.css">
    </head>
    <body>
        <app></app>

        <script src="bundle.min.js"></script>
    </body>
</html>
